DB_HOST = localhost
DB_USER = root
DB_PASSWORD = 
DB_NAME = transactions_service(your_db)
DB_PORT = 3306

USER_SERVICE_URL=http://localhost:3001/api/users
PRODUCT_SERVICE_URL=http://localhost:3002/api/products
